# BodyBook

./: README.md  pom.xml
src/main/java/com/example/BodyBook/: DBConnection.java  LoginServlet.java  RegistrationServlet.java  User.java  UserAccess.java  UserServlet.java
src/main/webapp/: Registration.jsp  UserPage.jsp  index.jsp
